# Pathfinder

./: Pathfinder.sln  README.md
Pathfinder/: CountryController.cs  DbConnection.cs  Pathfinder.csproj  Program.cs  Startup.cs
Pathfinder/Properties/: launchSettings.json  serviceDependencies.Pathfinder20211210191251 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Pathfinder/Properties/ServiceDependencies/Pathfinder20211210191251 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Pathfinder2/: Program.cs
Pathfinder2/Properties/: launchSettings.json
